{
  "name": "adapt-sr-firebase-mcq",
  "version": "1.0.0",
  "framework": ">=3.0.0",
  "homepage": "",
  "issues": "",
  "displayName" : "Firebase Social Mcq",
  "component" : "fb-social-mcq",
  "description": "A multiple choice social question component that submits to firebase",
  "main": "/js/adapt-sr-firebase-mcq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
