{
  "name": "adapt-firebase-mcq",
  "version": "2.1.2",
  "framework": ">=2.0.11",
  "homepage": "",
  "issues": "",
  "displayName" : "Firebase Social Mcq",
  "component" : "fb-social-mcq",
  "description": "A multiple choice social question component that submits to firebase",
  "main": "/js/adapt-firebase-mcq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
